f(x)=x^3-8x^2+11x+20

Factors of 20 = +/-1, +/-2, +/-4, +/-5, +/-10, +/-20

f(x)=1^3-8(1)^2+11(1)+20=24
f(x)=-1^3-8(-1)^2+11(-1)+20=0 yes

-1| 1  -8  11  20
    |      -1    9 -20
    |_____________
       1  -9  20   0

f(x)=(x+1)(x^2-9x+20)
M:20*1=20
A:-9=-4-5
	| |
	\/
f(x)=(x=+1)(x-4)(x-5)
	| |
	\/
x= -1, 4, 5





f(x)=2x^3-3x^2-14x+15

Factors of (15/2) = +/-1, +/-3, +/-5, +/-15, +/-1/2, +/-3/2, +/-5/2, 
+/-15/2

f(x)=2(1)^3-3(1)^2-14(1)+15=0

1| 2 -3 -14  15
  |      2    -1 -15
  |_____________
     2 -1 -15    0

f(x)=(x-1)(2x^2-x-15)
	| |
	\/
f(x)=(x-1)(2x-6)(2x+5)
	| |
	\/
x= 1, 6/2 or 3, -5/2





f(x)=x^4+0x-16x^2-40x-25

Factors of (25) = +/-1, +/-5, +/-25

f(x)=(-1)^4+0(-1)-16(-1)^2-40(-1)-25

-1 | 1  0 -16 -40 -25
     |    -1     1    15  25
     |____________
       1  -1 -15 -25    0

f(x)=(x+1)(x^3-X^2-15x-25)

Factors of (25) = +/-1, +/-5, +/-25

5|1  -1  -15  -25
   |     5    20   25 
   |___________
     1  4      5       0

f(x)=(x+1)(x-5)(x^2+4x+5)
	| |
	\/
x=-1 or 5 or x^2+4x+5 put into the quadratic formula program.